D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\bin\Debug\net9.0\Day04.exe
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\bin\Debug\net9.0\Day04.deps.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\bin\Debug\net9.0\Day04.runtimeconfig.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\bin\Debug\net9.0\Day04.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\bin\Debug\net9.0\Day04.pdb
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.AssemblyInfoInputs.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.AssemblyInfo.cs
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.csproj.CoreCompileInputs.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\refint\Day04.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.pdb
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\Day04.genruntimeconfig.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Day04\Day04\Day04\obj\Debug\net9.0\ref\Day04.dll
