D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\bin\Debug\net8.0\Day01.exe
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\bin\Debug\net8.0\Day01.deps.json
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\bin\Debug\net8.0\Day01.runtimeconfig.json
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\bin\Debug\net8.0\Day01.dll
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\bin\Debug\net8.0\Day01.pdb
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.AssemblyInfoInputs.cache
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.AssemblyInfo.cs
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.csproj.CoreCompileInputs.cache
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.dll
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\refint\Day01.dll
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.pdb
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\Day01.genruntimeconfig.cache
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\obj\Debug\net8.0\ref\Day01.dll
