D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\bin\Debug\net9.0\Day03.exe
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\bin\Debug\net9.0\Day03.deps.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\bin\Debug\net9.0\Day03.runtimeconfig.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\bin\Debug\net9.0\Day03.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\bin\Debug\net9.0\Day03.pdb
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.GeneratedMSBuildEditorConfig.editorconfig
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.AssemblyInfoInputs.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.AssemblyInfo.cs
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.csproj.CoreCompileInputs.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.sourcelink.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\refint\Day03.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.pdb
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\Day03.genruntimeconfig.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day03\Day03\Day03\obj\Debug\net9.0\ref\Day03.dll
