D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\bin\Debug\net9.0\Day05.exe
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\bin\Debug\net9.0\Day05.deps.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\bin\Debug\net9.0\Day05.runtimeconfig.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\bin\Debug\net9.0\Day05.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\bin\Debug\net9.0\Day05.pdb
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.GeneratedMSBuildEditorConfig.editorconfig
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.AssemblyInfoInputs.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.AssemblyInfo.cs
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.csproj.CoreCompileInputs.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.sourcelink.json
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\refint\Day05.dll
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.pdb
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\Day05.genruntimeconfig.cache
D:\Menoufia National University 2024-2025\Visual studio- projects\C#\Advanced C#\Day05\Day05\Day05\obj\Debug\net9.0\ref\Day05.dll
