D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\bin\Debug\net9.0\Day06.exe
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\bin\Debug\net9.0\Day06.deps.json
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\bin\Debug\net9.0\Day06.runtimeconfig.json
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\bin\Debug\net9.0\Day06.dll
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\bin\Debug\net9.0\Day06.pdb
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.GeneratedMSBuildEditorConfig.editorconfig
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.AssemblyInfoInputs.cache
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.AssemblyInfo.cs
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.csproj.CoreCompileInputs.cache
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.dll
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\refint\Day06.dll
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.pdb
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\Day06.genruntimeconfig.cache
D:\Menoufia National University 2024-2025\ITI Files 2025\.Net 2025-2027\C#\Codes\Task Day06 oop\Day06\Day06\obj\Debug\net9.0\ref\Day06.dll
